{'lib/eptic-1.3/src/*', [
	{outdir, "lib/eptic-1.3/ebin"}, 
	{i, "lib/eptic-1.3/include"}, 
	{i, "lib/yaws-1.80/include"},
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/eptic_fe-1.0/src/*',
	[{outdir, "lib/eptic_fe-1.0/ebin"}, 
	{i, "lib/eptic-1.3/include"}, 
	{i, "lib/eptic_fe-1.0/include"}, 
	{i, "lib/yaws-1.80/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/wpart-1.3/src/*',[
	{outdir, "lib/wpart-1.3/ebin"}, 
	{i, "lib/wpart-1.3/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/wparts-1.3/src/*',[
	{outdir, "lib/wparts-1.3/ebin"}, 
	{i, "lib/wparts-1.3/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/ewgi-0.2/src/*',[
	{outdir, "lib/ewgi-0.2/ebin"}, 
	{i, "lib/ewgi-0.2/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.
