% This is an -*- erlang -*- file.
%%% ===================================================================
%%% @author  Jon Doe <jondoe@erlang-consulting.com>
%%% @copyright (C) 2006 Erlang Training & Consulting Ltd.
%%% @doc
%%% @end 
%%% ===================================================================
{application, wpart, [
	{description, "Wpart $Rev$"},
	{vsn, "%VSN%"},
	{modules, [%MODULES%]},
	{applications, [kernel, stdlib, sasl, eptic]},
	{env,[]},
	{registered, []},
        {mod, {wpart_app, []}}]}.
