% This is an -*- erlang -*- file.
%%% ===================================================================
%%% @author  Jon Doe <jondoe@erlang-consulting.com>
%%% @copyright (C) 2006 Erlang Training & Consulting Ltd.
%%% @doc
%%% @end 
%%% ===================================================================
{application, wparts,
 [{description, "Wpart Components $Rev$"},
  {vsn, "%VSN%"},
  {modules, [%MODULES%]},
  {registered,[]},
  {env,[]},
  {applications, [kernel, stdlib, sasl, eptic, wpart]}]}.
